//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	relative
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry relative(
	.param .f32 relative_param_0,
	.param .f32 relative_param_1,
	.param .f32 relative_param_2,
	.param .f32 relative_param_3,
	.param .u64 relative_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;


	ld.param.f32 	%f2, [relative_param_0];
	ld.param.f32 	%f3, [relative_param_1];
	ld.param.f32 	%f4, [relative_param_2];
	ld.param.f32 	%f5, [relative_param_3];
	ld.param.u64 	%rd1, [relative_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	sub.f32 	%f6, %f2, %f4;
	sub.f32 	%f7, %f3, %f5;
	mul.f32 	%f8, %f7, %f7;
	fma.rn.f32 	%f1, %f6, %f6, %f8;
	mov.u32 	%r4, %tid.x;
	neg.s32 	%r5, %r4;
	setp.ne.s32	%p1, %r3, %r5;
	@%p1 bra 	BB0_2;

	sqrt.rn.f32 	%f9, %f1;
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.f32 	[%rd2], %f9;

BB0_2:
	ret;
}

	// .globl	real
.visible .entry real(
	.param .f32 real_param_0,
	.param .f32 real_param_1,
	.param .f32 real_param_2,
	.param .f32 real_param_3,
	.param .u64 real_param_4
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<63>;
	.reg .f32 	%f<245>;
	.reg .b32 	%r<383>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<56>;


	mov.u64 	%rd55, __local_depot1;
	cvta.local.u64 	%SP, %rd55;
	ld.param.f32 	%f80, [real_param_0];
	ld.param.f32 	%f81, [real_param_1];
	ld.param.f32 	%f82, [real_param_2];
	ld.param.f32 	%f83, [real_param_3];
	ld.param.u64 	%rd25, [real_param_4];
	sub.f32 	%f84, %f82, %f80;
	cvt.f64.f32	%fd1, %f84;
	mul.f64 	%fd2, %fd1, 0d3F91DF46A2529E84;
	cvt.rn.f32.f64	%f85, %fd2;
	mul.f32 	%f220, %f85, 0f3F000000;
	abs.f32 	%f86, %f220;
	setp.neu.f32	%p1, %f86, 0f7F800000;
	@%p1 bra 	BB1_2;

	mov.f32 	%f87, 0f00000000;
	mul.rn.f32 	%f220, %f220, %f87;

BB1_2:
	mul.f32 	%f88, %f220, 0f3F22F983;
	cvt.rni.s32.f32	%r352, %f88;
	cvt.rn.f32.s32	%f89, %r352;
	neg.f32 	%f90, %f89;
	mov.f32 	%f91, 0f3FC90FDA;
	fma.rn.f32 	%f92, %f90, %f91, %f220;
	mov.f32 	%f93, 0f33A22168;
	fma.rn.f32 	%f94, %f90, %f93, %f92;
	mov.f32 	%f95, 0f27C234C5;
	fma.rn.f32 	%f221, %f90, %f95, %f94;
	abs.f32 	%f96, %f220;
	setp.leu.f32	%p2, %f96, 0f47CE4780;
	@%p2 bra 	BB1_13;

	mov.b32 	 %r2, %f220;
	shl.b32 	%r146, %r2, 8;
	or.b32  	%r3, %r146, -2147483648;
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd48, %rd27;
	mov.u32 	%r344, 0;
	mov.u64 	%rd47, __cudart_i2opi_f;
	mov.u32 	%r343, -6;

BB1_4:
	.pragma "nounroll";
	ld.const.u32 	%r149, [%rd47];
	// inline asm
	{
	mad.lo.cc.u32   %r147, %r149, %r3, %r344;
	madc.hi.u32     %r344, %r149, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd48], %r147;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r343, %r343, 1;
	setp.ne.s32	%p3, %r343, 0;
	@%p3 bra 	BB1_4;

	bfe.u32 	%r152, %r2, 23, 8;
	add.s32 	%r153, %r152, -128;
	shr.u32 	%r154, %r153, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd29, %rd27;
	st.local.u32 	[%rd29+24], %r344;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r155, 6;
	sub.s32 	%r156, %r155, %r154;
	mul.wide.s32 	%rd30, %r156, 4;
	add.s64 	%rd6, %rd29, %rd30;
	ld.local.u32 	%r345, [%rd6];
	ld.local.u32 	%r346, [%rd6+-4];
	setp.eq.s32	%p4, %r9, 0;
	@%p4 bra 	BB1_7;

	mov.u32 	%r157, 32;
	sub.s32 	%r158, %r157, %r9;
	shr.u32 	%r159, %r346, %r158;
	shl.b32 	%r160, %r345, %r9;
	add.s32 	%r345, %r159, %r160;
	ld.local.u32 	%r161, [%rd6+-8];
	shr.u32 	%r162, %r161, %r158;
	shl.b32 	%r163, %r346, %r9;
	add.s32 	%r346, %r162, %r163;

BB1_7:
	shr.u32 	%r164, %r346, 30;
	shl.b32 	%r165, %r345, 2;
	add.s32 	%r347, %r164, %r165;
	shl.b32 	%r17, %r346, 2;
	shr.u32 	%r166, %r347, 31;
	shr.u32 	%r167, %r345, 30;
	add.s32 	%r18, %r166, %r167;
	setp.eq.s32	%p5, %r166, 0;
	@%p5 bra 	BB1_8;

	not.b32 	%r168, %r347;
	neg.s32 	%r349, %r17;
	setp.eq.s32	%p6, %r17, 0;
	selp.u32	%r169, 1, 0, %p6;
	add.s32 	%r347, %r169, %r168;
	xor.b32  	%r348, %r8, -2147483648;
	bra.uni 	BB1_10;

BB1_8:
	mov.u32 	%r348, %r8;
	mov.u32 	%r349, %r17;

BB1_10:
	clz.b32 	%r351, %r347;
	setp.eq.s32	%p7, %r351, 0;
	shl.b32 	%r170, %r347, %r351;
	mov.u32 	%r171, 32;
	sub.s32 	%r172, %r171, %r351;
	shr.u32 	%r173, %r349, %r172;
	add.s32 	%r174, %r173, %r170;
	selp.b32	%r26, %r347, %r174, %p7;
	mov.u32 	%r175, -921707870;
	mul.hi.u32 	%r350, %r26, %r175;
	setp.eq.s32	%p8, %r8, 0;
	neg.s32 	%r176, %r18;
	selp.b32	%r352, %r18, %r176, %p8;
	setp.lt.s32	%p9, %r350, 1;
	@%p9 bra 	BB1_12;

	mul.lo.s32 	%r177, %r26, -921707870;
	shr.u32 	%r178, %r177, 31;
	shl.b32 	%r179, %r350, 1;
	add.s32 	%r350, %r178, %r179;
	add.s32 	%r351, %r351, 1;

BB1_12:
	mov.u32 	%r180, 126;
	sub.s32 	%r181, %r180, %r351;
	shl.b32 	%r182, %r181, 23;
	add.s32 	%r183, %r350, 1;
	shr.u32 	%r184, %r183, 7;
	add.s32 	%r185, %r184, 1;
	shr.u32 	%r186, %r185, 1;
	add.s32 	%r187, %r186, %r182;
	or.b32  	%r188, %r187, %r348;
	mov.b32 	 %f221, %r188;

BB1_13:
	mul.rn.f32 	%f7, %f221, %f221;
	and.b32  	%r34, %r352, 1;
	setp.eq.s32	%p10, %r34, 0;
	@%p10 bra 	BB1_15;

	mov.f32 	%f97, 0fBAB6061A;
	mov.f32 	%f98, 0f37CCF5CE;
	fma.rn.f32 	%f222, %f98, %f7, %f97;
	bra.uni 	BB1_16;

BB1_15:
	mov.f32 	%f99, 0f3C08839E;
	mov.f32 	%f100, 0fB94CA1F9;
	fma.rn.f32 	%f222, %f100, %f7, %f99;

BB1_16:
	@%p10 bra 	BB1_18;

	mov.f32 	%f101, 0f3D2AAAA5;
	fma.rn.f32 	%f102, %f222, %f7, %f101;
	mov.f32 	%f103, 0fBF000000;
	fma.rn.f32 	%f223, %f102, %f7, %f103;
	bra.uni 	BB1_19;

BB1_18:
	mov.f32 	%f104, 0fBE2AAAA3;
	fma.rn.f32 	%f105, %f222, %f7, %f104;
	mov.f32 	%f106, 0f00000000;
	fma.rn.f32 	%f223, %f105, %f7, %f106;

BB1_19:
	fma.rn.f32 	%f224, %f223, %f221, %f221;
	@%p10 bra 	BB1_21;

	mov.f32 	%f107, 0f3F800000;
	fma.rn.f32 	%f224, %f223, %f7, %f107;

BB1_21:
	and.b32  	%r189, %r352, 2;
	setp.eq.s32	%p13, %r189, 0;
	@%p13 bra 	BB1_23;

	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, 0fBF800000;
	fma.rn.f32 	%f224, %f224, %f109, %f108;

BB1_23:
	cvt.f64.f32	%fd3, %f80;
	mul.f64 	%fd4, %fd3, 0d3F91DF46A2529E84;
	cvt.rn.f32.f64	%f226, %fd4;
	abs.f32 	%f110, %f226;
	setp.neu.f32	%p14, %f110, 0f7F800000;
	@%p14 bra 	BB1_25;

	mov.f32 	%f111, 0f00000000;
	mul.rn.f32 	%f226, %f226, %f111;

BB1_25:
	mul.f32 	%f112, %f226, 0f3F22F983;
	cvt.rni.s32.f32	%r362, %f112;
	cvt.rn.f32.s32	%f113, %r362;
	neg.f32 	%f114, %f113;
	fma.rn.f32 	%f116, %f114, %f91, %f226;
	fma.rn.f32 	%f118, %f114, %f93, %f116;
	fma.rn.f32 	%f227, %f114, %f95, %f118;
	abs.f32 	%f120, %f226;
	setp.leu.f32	%p15, %f120, 0f47CE4780;
	@%p15 bra 	BB1_36;

	mov.b32 	 %r36, %f226;
	shr.u32 	%r37, %r36, 23;
	shl.b32 	%r192, %r36, 8;
	or.b32  	%r38, %r192, -2147483648;
	add.u64 	%rd32, %SP, 0;
	cvta.to.local.u64 	%rd50, %rd32;
	mov.u32 	%r354, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u32 	%r353, -6;

BB1_27:
	.pragma "nounroll";
	ld.const.u32 	%r195, [%rd49];
	// inline asm
	{
	mad.lo.cc.u32   %r193, %r195, %r38, %r354;
	madc.hi.u32     %r354, %r195, %r38,  0;
	}
	// inline asm
	st.local.u32 	[%rd50], %r193;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r353, %r353, 1;
	setp.ne.s32	%p16, %r353, 0;
	@%p16 bra 	BB1_27;

	and.b32  	%r198, %r37, 255;
	add.s32 	%r199, %r198, -128;
	shr.u32 	%r200, %r199, 5;
	and.b32  	%r43, %r36, -2147483648;
	cvta.to.local.u64 	%rd34, %rd32;
	st.local.u32 	[%rd34+24], %r354;
	mov.u32 	%r201, 6;
	sub.s32 	%r202, %r201, %r200;
	mul.wide.s32 	%rd35, %r202, 4;
	add.s64 	%rd12, %rd34, %rd35;
	ld.local.u32 	%r355, [%rd12];
	ld.local.u32 	%r356, [%rd12+-4];
	and.b32  	%r46, %r37, 31;
	setp.eq.s32	%p17, %r46, 0;
	@%p17 bra 	BB1_30;

	mov.u32 	%r203, 32;
	sub.s32 	%r204, %r203, %r46;
	shr.u32 	%r205, %r356, %r204;
	shl.b32 	%r206, %r355, %r46;
	add.s32 	%r355, %r205, %r206;
	ld.local.u32 	%r207, [%rd12+-8];
	shr.u32 	%r208, %r207, %r204;
	shl.b32 	%r209, %r356, %r46;
	add.s32 	%r356, %r208, %r209;

BB1_30:
	shr.u32 	%r210, %r356, 30;
	shl.b32 	%r211, %r355, 2;
	add.s32 	%r357, %r210, %r211;
	shl.b32 	%r52, %r356, 2;
	shr.u32 	%r212, %r357, 31;
	shr.u32 	%r213, %r355, 30;
	add.s32 	%r53, %r212, %r213;
	setp.eq.s32	%p18, %r212, 0;
	@%p18 bra 	BB1_31;

	not.b32 	%r214, %r357;
	neg.s32 	%r359, %r52;
	setp.eq.s32	%p19, %r52, 0;
	selp.u32	%r215, 1, 0, %p19;
	add.s32 	%r357, %r215, %r214;
	xor.b32  	%r358, %r43, -2147483648;
	bra.uni 	BB1_33;

BB1_31:
	mov.u32 	%r358, %r43;
	mov.u32 	%r359, %r52;

BB1_33:
	clz.b32 	%r361, %r357;
	setp.eq.s32	%p20, %r361, 0;
	shl.b32 	%r216, %r357, %r361;
	mov.u32 	%r217, 32;
	sub.s32 	%r218, %r217, %r361;
	shr.u32 	%r219, %r359, %r218;
	add.s32 	%r220, %r219, %r216;
	selp.b32	%r61, %r357, %r220, %p20;
	mov.u32 	%r221, -921707870;
	mul.hi.u32 	%r360, %r61, %r221;
	setp.eq.s32	%p21, %r43, 0;
	neg.s32 	%r222, %r53;
	selp.b32	%r362, %r53, %r222, %p21;
	setp.lt.s32	%p22, %r360, 1;
	@%p22 bra 	BB1_35;

	mul.lo.s32 	%r223, %r61, -921707870;
	shr.u32 	%r224, %r223, 31;
	shl.b32 	%r225, %r360, 1;
	add.s32 	%r360, %r224, %r225;
	add.s32 	%r361, %r361, 1;

BB1_35:
	mov.u32 	%r226, 126;
	sub.s32 	%r227, %r226, %r361;
	shl.b32 	%r228, %r227, 23;
	add.s32 	%r229, %r360, 1;
	shr.u32 	%r230, %r229, 7;
	add.s32 	%r231, %r230, 1;
	shr.u32 	%r232, %r231, 1;
	add.s32 	%r233, %r232, %r228;
	or.b32  	%r234, %r233, %r358;
	mov.b32 	 %f227, %r234;

BB1_36:
	mul.rn.f32 	%f25, %f227, %f227;
	add.s32 	%r69, %r362, 1;
	and.b32  	%r70, %r69, 1;
	setp.eq.s32	%p23, %r70, 0;
	@%p23 bra 	BB1_38;

	mov.f32 	%f121, 0fBAB6061A;
	mov.f32 	%f122, 0f37CCF5CE;
	fma.rn.f32 	%f228, %f122, %f25, %f121;
	bra.uni 	BB1_39;

BB1_38:
	mov.f32 	%f123, 0f3C08839E;
	mov.f32 	%f124, 0fB94CA1F9;
	fma.rn.f32 	%f228, %f124, %f25, %f123;

BB1_39:
	@%p23 bra 	BB1_41;

	mov.f32 	%f125, 0f3D2AAAA5;
	fma.rn.f32 	%f126, %f228, %f25, %f125;
	mov.f32 	%f127, 0fBF000000;
	fma.rn.f32 	%f229, %f126, %f25, %f127;
	bra.uni 	BB1_42;

BB1_41:
	mov.f32 	%f128, 0fBE2AAAA3;
	fma.rn.f32 	%f129, %f228, %f25, %f128;
	mov.f32 	%f130, 0f00000000;
	fma.rn.f32 	%f229, %f129, %f25, %f130;

BB1_42:
	fma.rn.f32 	%f230, %f229, %f227, %f227;
	@%p23 bra 	BB1_44;

	mov.f32 	%f131, 0f3F800000;
	fma.rn.f32 	%f230, %f229, %f25, %f131;

BB1_44:
	and.b32  	%r235, %r69, 2;
	setp.eq.s32	%p26, %r235, 0;
	@%p26 bra 	BB1_46;

	mov.f32 	%f132, 0f00000000;
	mov.f32 	%f133, 0fBF800000;
	fma.rn.f32 	%f230, %f230, %f133, %f132;

BB1_46:
	cvt.f64.f32	%fd5, %f82;
	mul.f64 	%fd6, %fd5, 0d3F91DF46A2529E84;
	cvt.rn.f32.f64	%f232, %fd6;
	abs.f32 	%f134, %f232;
	setp.neu.f32	%p27, %f134, 0f7F800000;
	@%p27 bra 	BB1_48;

	mov.f32 	%f135, 0f00000000;
	mul.rn.f32 	%f232, %f232, %f135;

BB1_48:
	mul.f32 	%f136, %f232, 0f3F22F983;
	cvt.rni.s32.f32	%r372, %f136;
	cvt.rn.f32.s32	%f137, %r372;
	neg.f32 	%f138, %f137;
	fma.rn.f32 	%f140, %f138, %f91, %f232;
	fma.rn.f32 	%f142, %f138, %f93, %f140;
	fma.rn.f32 	%f233, %f138, %f95, %f142;
	abs.f32 	%f144, %f232;
	setp.leu.f32	%p28, %f144, 0f47CE4780;
	@%p28 bra 	BB1_59;

	mov.b32 	 %r72, %f232;
	shr.u32 	%r73, %r72, 23;
	shl.b32 	%r238, %r72, 8;
	or.b32  	%r74, %r238, -2147483648;
	add.u64 	%rd37, %SP, 0;
	cvta.to.local.u64 	%rd52, %rd37;
	mov.u32 	%r364, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u32 	%r363, -6;

BB1_50:
	.pragma "nounroll";
	ld.const.u32 	%r241, [%rd51];
	// inline asm
	{
	mad.lo.cc.u32   %r239, %r241, %r74, %r364;
	madc.hi.u32     %r364, %r241, %r74,  0;
	}
	// inline asm
	st.local.u32 	[%rd52], %r239;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r363, %r363, 1;
	setp.ne.s32	%p29, %r363, 0;
	@%p29 bra 	BB1_50;

	and.b32  	%r244, %r73, 255;
	add.s32 	%r245, %r244, -128;
	shr.u32 	%r246, %r245, 5;
	and.b32  	%r79, %r72, -2147483648;
	cvta.to.local.u64 	%rd39, %rd37;
	st.local.u32 	[%rd39+24], %r364;
	mov.u32 	%r247, 6;
	sub.s32 	%r248, %r247, %r246;
	mul.wide.s32 	%rd40, %r248, 4;
	add.s64 	%rd18, %rd39, %rd40;
	ld.local.u32 	%r365, [%rd18];
	ld.local.u32 	%r366, [%rd18+-4];
	and.b32  	%r82, %r73, 31;
	setp.eq.s32	%p30, %r82, 0;
	@%p30 bra 	BB1_53;

	mov.u32 	%r249, 32;
	sub.s32 	%r250, %r249, %r82;
	shr.u32 	%r251, %r366, %r250;
	shl.b32 	%r252, %r365, %r82;
	add.s32 	%r365, %r251, %r252;
	ld.local.u32 	%r253, [%rd18+-8];
	shr.u32 	%r254, %r253, %r250;
	shl.b32 	%r255, %r366, %r82;
	add.s32 	%r366, %r254, %r255;

BB1_53:
	shr.u32 	%r256, %r366, 30;
	shl.b32 	%r257, %r365, 2;
	add.s32 	%r367, %r256, %r257;
	shl.b32 	%r88, %r366, 2;
	shr.u32 	%r258, %r367, 31;
	shr.u32 	%r259, %r365, 30;
	add.s32 	%r89, %r258, %r259;
	setp.eq.s32	%p31, %r258, 0;
	@%p31 bra 	BB1_54;

	not.b32 	%r260, %r367;
	neg.s32 	%r369, %r88;
	setp.eq.s32	%p32, %r88, 0;
	selp.u32	%r261, 1, 0, %p32;
	add.s32 	%r367, %r261, %r260;
	xor.b32  	%r368, %r79, -2147483648;
	bra.uni 	BB1_56;

BB1_54:
	mov.u32 	%r368, %r79;
	mov.u32 	%r369, %r88;

BB1_56:
	clz.b32 	%r371, %r367;
	setp.eq.s32	%p33, %r371, 0;
	shl.b32 	%r262, %r367, %r371;
	mov.u32 	%r263, 32;
	sub.s32 	%r264, %r263, %r371;
	shr.u32 	%r265, %r369, %r264;
	add.s32 	%r266, %r265, %r262;
	selp.b32	%r97, %r367, %r266, %p33;
	mov.u32 	%r267, -921707870;
	mul.hi.u32 	%r370, %r97, %r267;
	setp.eq.s32	%p34, %r79, 0;
	neg.s32 	%r268, %r89;
	selp.b32	%r372, %r89, %r268, %p34;
	setp.lt.s32	%p35, %r370, 1;
	@%p35 bra 	BB1_58;

	mul.lo.s32 	%r269, %r97, -921707870;
	shr.u32 	%r270, %r269, 31;
	shl.b32 	%r271, %r370, 1;
	add.s32 	%r370, %r270, %r271;
	add.s32 	%r371, %r371, 1;

BB1_58:
	mov.u32 	%r272, 126;
	sub.s32 	%r273, %r272, %r371;
	shl.b32 	%r274, %r273, 23;
	add.s32 	%r275, %r370, 1;
	shr.u32 	%r276, %r275, 7;
	add.s32 	%r277, %r276, 1;
	shr.u32 	%r278, %r277, 1;
	add.s32 	%r279, %r278, %r274;
	or.b32  	%r280, %r279, %r368;
	mov.b32 	 %f233, %r280;

BB1_59:
	mul.rn.f32 	%f43, %f233, %f233;
	add.s32 	%r105, %r372, 1;
	and.b32  	%r106, %r105, 1;
	setp.eq.s32	%p36, %r106, 0;
	@%p36 bra 	BB1_61;

	mov.f32 	%f145, 0fBAB6061A;
	mov.f32 	%f146, 0f37CCF5CE;
	fma.rn.f32 	%f234, %f146, %f43, %f145;
	bra.uni 	BB1_62;

BB1_61:
	mov.f32 	%f147, 0f3C08839E;
	mov.f32 	%f148, 0fB94CA1F9;
	fma.rn.f32 	%f234, %f148, %f43, %f147;

BB1_62:
	@%p36 bra 	BB1_64;

	mov.f32 	%f149, 0f3D2AAAA5;
	fma.rn.f32 	%f150, %f234, %f43, %f149;
	mov.f32 	%f151, 0fBF000000;
	fma.rn.f32 	%f235, %f150, %f43, %f151;
	bra.uni 	BB1_65;

BB1_64:
	mov.f32 	%f152, 0fBE2AAAA3;
	fma.rn.f32 	%f153, %f234, %f43, %f152;
	mov.f32 	%f154, 0f00000000;
	fma.rn.f32 	%f235, %f153, %f43, %f154;

BB1_65:
	fma.rn.f32 	%f236, %f235, %f233, %f233;
	@%p36 bra 	BB1_67;

	mov.f32 	%f155, 0f3F800000;
	fma.rn.f32 	%f236, %f235, %f43, %f155;

BB1_67:
	and.b32  	%r281, %r105, 2;
	setp.eq.s32	%p39, %r281, 0;
	@%p39 bra 	BB1_69;

	mov.f32 	%f156, 0f00000000;
	mov.f32 	%f157, 0fBF800000;
	fma.rn.f32 	%f236, %f236, %f157, %f156;

BB1_69:
	mul.f32 	%f55, %f230, %f236;
	sub.f32 	%f158, %f83, %f81;
	cvt.f64.f32	%fd7, %f158;
	mul.f64 	%fd8, %fd7, 0d3F91DF46A2529E84;
	cvt.rn.f32.f64	%f159, %fd8;
	mul.f32 	%f238, %f159, 0f3F000000;
	abs.f32 	%f160, %f238;
	setp.neu.f32	%p40, %f160, 0f7F800000;
	@%p40 bra 	BB1_71;

	mov.f32 	%f161, 0f00000000;
	mul.rn.f32 	%f238, %f238, %f161;

BB1_71:
	mul.f32 	%f162, %f238, 0f3F22F983;
	cvt.rni.s32.f32	%r382, %f162;
	cvt.rn.f32.s32	%f163, %r382;
	neg.f32 	%f164, %f163;
	fma.rn.f32 	%f166, %f164, %f91, %f238;
	fma.rn.f32 	%f168, %f164, %f93, %f166;
	fma.rn.f32 	%f239, %f164, %f95, %f168;
	abs.f32 	%f170, %f238;
	setp.leu.f32	%p41, %f170, 0f47CE4780;
	@%p41 bra 	BB1_82;

	mov.b32 	 %r108, %f238;
	shr.u32 	%r109, %r108, 23;
	shl.b32 	%r284, %r108, 8;
	or.b32  	%r110, %r284, -2147483648;
	add.u64 	%rd42, %SP, 0;
	cvta.to.local.u64 	%rd54, %rd42;
	mov.u32 	%r374, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u32 	%r373, -6;

BB1_73:
	.pragma "nounroll";
	ld.const.u32 	%r287, [%rd53];
	// inline asm
	{
	mad.lo.cc.u32   %r285, %r287, %r110, %r374;
	madc.hi.u32     %r374, %r287, %r110,  0;
	}
	// inline asm
	st.local.u32 	[%rd54], %r285;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r373, %r373, 1;
	setp.ne.s32	%p42, %r373, 0;
	@%p42 bra 	BB1_73;

	and.b32  	%r290, %r109, 255;
	add.s32 	%r291, %r290, -128;
	shr.u32 	%r292, %r291, 5;
	and.b32  	%r115, %r108, -2147483648;
	cvta.to.local.u64 	%rd44, %rd42;
	st.local.u32 	[%rd44+24], %r374;
	mov.u32 	%r293, 6;
	sub.s32 	%r294, %r293, %r292;
	mul.wide.s32 	%rd45, %r294, 4;
	add.s64 	%rd24, %rd44, %rd45;
	ld.local.u32 	%r375, [%rd24];
	ld.local.u32 	%r376, [%rd24+-4];
	and.b32  	%r118, %r109, 31;
	setp.eq.s32	%p43, %r118, 0;
	@%p43 bra 	BB1_76;

	mov.u32 	%r295, 32;
	sub.s32 	%r296, %r295, %r118;
	shr.u32 	%r297, %r376, %r296;
	shl.b32 	%r298, %r375, %r118;
	add.s32 	%r375, %r297, %r298;
	ld.local.u32 	%r299, [%rd24+-8];
	shr.u32 	%r300, %r299, %r296;
	shl.b32 	%r301, %r376, %r118;
	add.s32 	%r376, %r300, %r301;

BB1_76:
	shr.u32 	%r302, %r376, 30;
	shl.b32 	%r303, %r375, 2;
	add.s32 	%r377, %r302, %r303;
	shl.b32 	%r124, %r376, 2;
	shr.u32 	%r304, %r377, 31;
	shr.u32 	%r305, %r375, 30;
	add.s32 	%r125, %r304, %r305;
	setp.eq.s32	%p44, %r304, 0;
	@%p44 bra 	BB1_77;

	not.b32 	%r306, %r377;
	neg.s32 	%r379, %r124;
	setp.eq.s32	%p45, %r124, 0;
	selp.u32	%r307, 1, 0, %p45;
	add.s32 	%r377, %r307, %r306;
	xor.b32  	%r378, %r115, -2147483648;
	bra.uni 	BB1_79;

BB1_77:
	mov.u32 	%r378, %r115;
	mov.u32 	%r379, %r124;

BB1_79:
	clz.b32 	%r381, %r377;
	setp.eq.s32	%p46, %r381, 0;
	shl.b32 	%r308, %r377, %r381;
	mov.u32 	%r309, 32;
	sub.s32 	%r310, %r309, %r381;
	shr.u32 	%r311, %r379, %r310;
	add.s32 	%r312, %r311, %r308;
	selp.b32	%r133, %r377, %r312, %p46;
	mov.u32 	%r313, -921707870;
	mul.hi.u32 	%r380, %r133, %r313;
	setp.eq.s32	%p47, %r115, 0;
	neg.s32 	%r314, %r125;
	selp.b32	%r382, %r125, %r314, %p47;
	setp.lt.s32	%p48, %r380, 1;
	@%p48 bra 	BB1_81;

	mul.lo.s32 	%r315, %r133, -921707870;
	shr.u32 	%r316, %r315, 31;
	shl.b32 	%r317, %r380, 1;
	add.s32 	%r380, %r316, %r317;
	add.s32 	%r381, %r381, 1;

BB1_81:
	mov.u32 	%r318, 126;
	sub.s32 	%r319, %r318, %r381;
	shl.b32 	%r320, %r319, 23;
	add.s32 	%r321, %r380, 1;
	shr.u32 	%r322, %r321, 7;
	add.s32 	%r323, %r322, 1;
	shr.u32 	%r324, %r323, 1;
	add.s32 	%r325, %r324, %r320;
	or.b32  	%r326, %r325, %r378;
	mov.b32 	 %f239, %r326;

BB1_82:
	mul.rn.f32 	%f62, %f239, %f239;
	and.b32  	%r141, %r382, 1;
	setp.eq.s32	%p49, %r141, 0;
	@%p49 bra 	BB1_84;

	mov.f32 	%f171, 0fBAB6061A;
	mov.f32 	%f172, 0f37CCF5CE;
	fma.rn.f32 	%f240, %f172, %f62, %f171;
	bra.uni 	BB1_85;

BB1_84:
	mov.f32 	%f173, 0f3C08839E;
	mov.f32 	%f174, 0fB94CA1F9;
	fma.rn.f32 	%f240, %f174, %f62, %f173;

BB1_85:
	@%p49 bra 	BB1_87;

	mov.f32 	%f175, 0f3D2AAAA5;
	fma.rn.f32 	%f176, %f240, %f62, %f175;
	mov.f32 	%f177, 0fBF000000;
	fma.rn.f32 	%f241, %f176, %f62, %f177;
	bra.uni 	BB1_88;

BB1_87:
	mov.f32 	%f178, 0fBE2AAAA3;
	fma.rn.f32 	%f179, %f240, %f62, %f178;
	mov.f32 	%f180, 0f00000000;
	fma.rn.f32 	%f241, %f179, %f62, %f180;

BB1_88:
	fma.rn.f32 	%f242, %f241, %f239, %f239;
	@%p49 bra 	BB1_90;

	mov.f32 	%f181, 0f3F800000;
	fma.rn.f32 	%f242, %f241, %f62, %f181;

BB1_90:
	and.b32  	%r327, %r382, 2;
	setp.eq.s32	%p52, %r327, 0;
	@%p52 bra 	BB1_92;

	mov.f32 	%f182, 0f00000000;
	mov.f32 	%f183, 0fBF800000;
	fma.rn.f32 	%f242, %f242, %f183, %f182;

BB1_92:
	mul.f32 	%f184, %f55, %f242;
	mul.f32 	%f185, %f242, %f184;
	fma.rn.f32 	%f186, %f224, %f224, %f185;
	sqrt.rn.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3F800000;
	sub.f32 	%f189, %f188, %f186;
	sqrt.rn.f32 	%f190, %f189;
	abs.f32 	%f74, %f190;
	abs.f32 	%f75, %f187;
	setp.eq.f32	%p53, %f74, 0f00000000;
	setp.eq.f32	%p54, %f75, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	mov.b32 	 %r142, %f190;
	mov.b32 	 %r328, %f187;
	and.b32  	%r143, %r328, -2147483648;
	@%p55 bra 	BB1_96;
	bra.uni 	BB1_93;

BB1_96:
	shr.s32 	%r335, %r142, 31;
	and.b32  	%r336, %r335, 1078530011;
	or.b32  	%r337, %r336, %r143;
	mov.b32 	 %f244, %r337;
	bra.uni 	BB1_97;

BB1_93:
	setp.eq.f32	%p56, %f74, 0f7F800000;
	setp.eq.f32	%p57, %f75, 0f7F800000;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB1_95;
	bra.uni 	BB1_94;

BB1_95:
	shr.s32 	%r331, %r142, 31;
	and.b32  	%r332, %r331, 13483017;
	add.s32 	%r333, %r332, 1061752795;
	or.b32  	%r334, %r333, %r143;
	mov.b32 	 %f244, %r334;
	bra.uni 	BB1_97;

BB1_94:
	max.f32 	%f191, %f75, %f74;
	min.f32 	%f192, %f75, %f74;
	div.rn.f32 	%f193, %f192, %f191;
	mul.rn.f32 	%f194, %f193, %f193;
	mov.f32 	%f195, 0fC0B59883;
	mov.f32 	%f196, 0fBF52C7EA;
	fma.rn.f32 	%f197, %f194, %f196, %f195;
	mov.f32 	%f198, 0fC0D21907;
	fma.rn.f32 	%f199, %f197, %f194, %f198;
	mul.f32 	%f200, %f194, %f199;
	mul.f32 	%f201, %f193, %f200;
	add.f32 	%f202, %f194, 0f41355DC0;
	mov.f32 	%f203, 0f41E6BD60;
	fma.rn.f32 	%f204, %f202, %f194, %f203;
	mov.f32 	%f205, 0f419D92C8;
	fma.rn.f32 	%f206, %f204, %f194, %f205;
	rcp.rn.f32 	%f207, %f206;
	fma.rn.f32 	%f208, %f201, %f207, %f193;
	mov.f32 	%f209, 0f3FC90FDB;
	sub.f32 	%f210, %f209, %f208;
	setp.gt.f32	%p59, %f75, %f74;
	selp.f32	%f211, %f210, %f208, %p59;
	mov.f32 	%f212, 0f40490FDB;
	sub.f32 	%f213, %f212, %f211;
	setp.lt.s32	%p60, %r142, 0;
	selp.f32	%f214, %f213, %f211, %p60;
	mov.b32 	 %r329, %f214;
	or.b32  	%r330, %r329, %r143;
	mov.b32 	 %f215, %r330;
	add.f32 	%f216, %f74, %f75;
	setp.gtu.f32	%p61, %f216, 0f7F800000;
	selp.f32	%f244, %f216, %f215, %p61;

BB1_97:
	mov.u32 	%r338, %tid.x;
	neg.s32 	%r339, %r338;
	mov.u32 	%r340, %ctaid.x;
	mov.u32 	%r341, %ntid.x;
	mul.lo.s32 	%r342, %r341, %r340;
	setp.ne.s32	%p62, %r342, %r339;
	@%p62 bra 	BB1_99;

	cvta.to.global.u64 	%rd46, %rd25;
	add.f32 	%f217, %f244, %f244;
	mul.f32 	%f218, %f217, 0f45C71800;
	mul.f32 	%f219, %f218, 0f447A0000;
	st.global.f32 	[%rd46], %f219;

BB1_99:
	ret;
}


